<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水平排列</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e8eaeb;
            /*背景灰白色*/
        }

        #hbox {
            width: 100%
        }

        #hbox,
        #hbox>div {
            display: flex;
        }

        #hbox>div {
            flex: 1;
            overflow: hidden;
            padding: 15px;
            /*內填充15px*/
        }

        #hbox>div>a {
            background: #fff;
            /*背景白色*/
            display: block;
            /*以方塊方式顯示*/
            width: 100%;
            /*寬度100%*/
            text-decoration: none;
            /*移除樣式*/
        }

        #hbox img {
            width: 100%;
        }

        #hbox>div p {
            padding: 10px;
            /*內填充10px*/
            color: gray;
            /*灰色字*/

        }
    </style>

</head>

<body>
    <div id='hbox'>
        <div>
            <a target='_blank' href='https://d102ccsweb.taipower.com.tw/Webhook/?eservice=TPCWEB'>
                <img src='image/1.jpg' />
                <p>智能客服</p>
            </a>
        </div>
        <div>
            <a target='_blank' href='https://etp.taipower.com.tw/'>
                <img src='image/2.jpg' />
                <p>電力交易平台</p>
            </a>
        </div>
        <div>
            <a target='_blank' href='https://ami-meter.taipower.com.tw/views/home.php'>
                <img src='image/3.jpg' />
                <p>AMI智慧電表資訊網</p>
            </a>
        </div>
        <div>
            <a target='_blank' href='https://www.taipower.com.tw/tc/page.aspx?mid=6608'>
                <img src='image/4.jpg' />
                <p>ADR自動需量反應平台</p>
            </a>
        </div>
    </div>
</body>

</html>