<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shirnk-to-fit=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #cloud {
            top: 100px;
            left: 200px;
            animation-name: swing;
            animation-duration: 3s;
        }
        #cloud1 {
            top: 100px;
            left: 500px;            
            animation-name: swing;
            animation-duration: 2s;
        }        

        @keyframes swing {

            0%,100% {
                transform: rotate(30deg);
                transform-origin: top center;
            }

            50% {
                transform: rotate(-30deg);
                transform-origin: top center;
            }
        }

        #wrapper {
            
            top: 50px;
            width: 100%;
            height: 500px;
            overflow: hidden;

            position: relative;

        }

        #wrapper>div {

            width: 280px;
            height: 280px;
            position: absolute;
            background-image: url("image/board-cloud-2.png");       
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out
        }
    </style>

    <title>水平移動</title>
</head>


<body>
    <div id="wrapper">
        <div id="cloud">

        </div>
        <div id="cloud1">

        </div>
    </div>

</body>

</html>