<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Link Swiper's JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mySwiper{
            width: 1100px;
            height: 500px;
        }        
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a target="_blank" href="https://www.taipower.com.tw/tc/topic/2023_sps/index.html?utm_source=tpcwww&utm_medium=banner&utm_campaign=tpcwww_home_main_banner1">
                    <img src="image/31.jpg" >
                </a>
            </div>
            <div class="swiper-slide">
                <a target="_blank" href="https://www.taipower.com.tw/tc/topic/2023_sps/index.html?utm_source=tpcwww&utm_medium=banner&utm_campaign=tpcwww_home_main_banner1">
                    <img src="image/32.jpg" >
                </a>
            </div>
            <div class="swiper-slide">
                <a target="_blank" href="https://www.taipower.com.tw/tc/topic/2023_sps/index.html?utm_source=tpcwww&utm_medium=banner&utm_campaign=tpcwww_home_main_banner1">
                    <img src="image/33.jpg" >
                </a>
            </div>
            <div class="swiper-slide">
                <a target="_blank" href="https://www.taipower.com.tw/tc/topic/2022_hhpp/index.html?utm_source=tpcwww&utm_medium=banner&utm_campaign=tpcwww_home_main_banner5">
                    <img src="image/34.jpg" >
                </a>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>



    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidePreView: 1,
            spaceBetween: 30,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>