<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shirnk-to-fit=no" />
    <title>animation環線移動 海浪</title>

<style>
html,body{
  margin:0;
  padding:0;
}
#box{
  top:250px;
  left:-160px;
  width:2400px;
  height:320px;
  position:absolute;
  animation-name:rotate;
  animation-duration:3s; 
  animation-iteration-count:infinite;
  animation-timing-function:linear;
  background-image: url(image/wave-paint.png);
  background-repeat: repeat-x;
}

@keyframes rotate{
  0%{
    transform: rotate(0deg) translateX(50px) rotate(-0deg);
  }
  100%{
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
}

#wrapper{
   width: 100%;
   height: 500px;
   overflow: hidden;
   position: relative;
}
</style>

</head>

<body>
 <div id='wrapper'>
    <div id='box'></div>
 </div>
</body>

</html>