<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shirnk-to-fit=no" />
    <title>animation鐘擺 雲</title>

<style>
html,body{
  margin:0;
  padding:0;
}
#box{
  top:200px;
  left:200px;
  width:280px;
  height:280px;
  position:absolute;  
  animation-name:swing;
  animation-duration:5s; 
  animation-iteration-count:infinite;
  animation-timing-function:ease-in-out;
  background-image: url(image/board-cloud-2.png);
  background-repeat: no-repeat;
}

@keyframes swing{
  0%,100%{
    transform: rotate(10deg);
    transform-origin:top center;
  }
  50%{
    transform: rotate(-10deg);
    transform-origin:top center;
  }
}
</style>

</head>

<body>
    <div id='box'></div>
</body>

</html>